location                  = "West US"
kv_rg_name                = "cmaz-f5n7jzgb-mod6-kv-rg"
kv_name                   = "cmaz-f5n7jzgb-mod6-kv"
resources_name_prefix     = "cmaz-f5n7jzgb-mod6"
sql_admin_secret_name     = "sql-admin-name"
sql_admin_secret_password = "sql-admin-password"
sql_sku                   = "S2"
sql_fwr_name              = "allow-verification-ip"
asp_sku                   = "P0v3"
app_dotnet_version        = "8.0"
student_email             = "shashwat_shandilya@epam.com"
allowed_ip_address        = "18.153.146.156"
